{
  "name": "@brushjam/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "smoke": "tsx scripts/smoke.ts",
    "latency": "tsx scripts/latency.ts"
  },
  "dependencies": {
    "@brushjam/shared": "workspace:*",
    "@napi-rs/canvas": "^0.1.65",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/ws": "^8.5.14",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
